//para recorrer la valla

int GeneracionClaveB(std::string strVallas , u_int key)
{
	u_int contVallas = 0;
	const u_int size = strVallas.size();

	// genererar matriz para rutas
	std::string strMatriz;

	for(int i=0 ; i<key ; i++)
		for(int j=0 ; j<size ; j++)
			strMatriz += strVallas[(((i*size+j )*key) + i)%size];

	for( int i=key-1 ; i<size ; i=i+2*key-2 )
		std::cout << strVallas[i] << "  con  " << strMatriz[size*(key-1)+i] << std::endl;

	for( int i=key-1 ; i<size ; i=i+2*key-2 )
	{
		for(int j=1 ; j<key ; j++)
		{
			std::cout << strVallas[i-j] << "  con  " << strMatriz[size*(key-1)-j+i] << std::endl;
			contVallas++;
		}

		for(int j=1 ; j<key ; j++)
		{
			std::cout << strVallas[i-j] << "  con  " << strMatriz[size*(key-1)-j-i] << std::endl;
			contVallas++;
		}
	}

	if(contVallas < size)
		for(int i=size ; i<size-contVallas ; --i )
			std::cout << str[i] << std::endl;
}